*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    max-width: 1440px;
    font-family: 'Josefin Sans', sans-serif;

   
}

/* CSS Grid */
.container{
    display: grid;
    grid-template-columns: 830px 800px;
    grid-template-rows: 215px 512px 47px;
    grid-template-areas: 
    "header hero"
    "main hero"
    "footer hero";
}

header{
    grid-area: header;
    margin-left: 90px;
    margin-top: 50px;
    
}

#hero{
    grid-area: hero;
    
}

#main{
    grid-area: main;
    margin-left: 90px;
    
    
}

footer{
    grid-area: footer;
}


/* Main */
h1{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 75px;
    letter-spacing: 1rem;
}

span{
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

p{
    font-size: 16px;
    line-height: 1.8rem;
    padding:40px 260px 40px 0px;
}
/* Footer Information */
.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%);}

  
  


